<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>A Busca de Josevaldo</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="NinjaPreto" sid="757241476518663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="214270495431850">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="976903168017044">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="230650215713195">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Still" pingpong="0" repeatcount="1" repeatto="0" sid="133085519753671" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.3125" original-source="C:\Users\User\Desktop\Arquivos para o jogo\CharStill.png">
                        <collision-poly>
                            <point x="0.3125" y="0.125" />
                            <point x="0.6875" y="0.125" />
                            <point x="0.6875" y="1" />
                            <point x="0.310547" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="217459688635611" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.28125" original-source="C:\Users\User\Desktop\Arquivos para o jogo\CharRunning1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.0898438" />
                            <point x="0.78125" y="0.0898438" />
                            <point x="0.779297" y="1" />
                            <point x="0.28125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.3125" original-source="C:\Users\User\Desktop\Arquivos para o jogo\CharRunning2.png">
                        <collision-poly>
                            <point x="0.3125" y="0.123047" />
                            <point x="0.685547" y="0.123047" />
                            <point x="0.689453" y="1" />
                            <point x="0.310547" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="205237065801168" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.21875" original-source="C:\Users\User\Desktop\Arquivos para o jogo\CharJumping.png">
                        <collision-poly>
                            <point x="0.3125" y="0.0625" />
                            <point x="0.748047" y="0.0625" />
                            <point x="0.75" y="1" />
                            <point x="0.310547" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="671075881806831">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Desktop\Arquivos para o jogo\Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite" sid="988405439377234">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="901247110650227">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274267794548608" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Escuro" sid="611010397104506">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="299499243214721">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340071654725196" speed="5">
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.504132" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="747185166187659">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Desktop\Arquivos para o jogo\Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Crosshair" sid="122182957781573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440908575420683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\20171144010053\Downloads\crosshair-target-interface.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="1" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Escuro2" sid="896411835840650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905760155353841" speed="5">
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.504132" original-source="C:\Users\20171144010053\Desktop\Escuro.png">
                        <collision-poly>
                            <point x="0.305785" y="0.305785" />
                            <point x="0.495868" y="0.231405" />
                            <point x="0.694215" y="0.305785" />
                            <point x="0.785124" y="0.495868" />
                            <point x="0.710744" y="0.710744" />
                            <point x="0.495868" y="0.793388" />
                            <point x="0.297521" y="0.702479" />
                            <point x="0.22314" y="0.495868" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
